@import 'cleaner.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


/* FONT-BASE */

* {
    font-family: 'Roboto', sans-serif;
}

/* BG-COLORS */

.bg-gray {
    background: #D6D6D6;
}

/* BASE-STYLE */

.container {
    width: 300px;
    margin: auto;
}

.border-1 {
    border-radius: 1rem;
}

/* HEADER */

.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 7px;
}

.line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line__search {
    border-radius: 30px;
    border: 0.3px solid #000;
    background: #FFF;
    width: 263px;
    height: 20px;
    display: flex;
    align-items: center;
    padding-left: 8px;
    gap: 5px;
}

.line__search__loupe {
    height: 11px;
    width: 11px;
    cursor: pointer;
}

.line__search__input {
    width: 100%;
    border-radius: 0 30px 30px 0;
    font-size: 7px;
    font-weight: 400;
    line-height: 10px;
}

.line__title {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 10px;
}

.line__icon {
    width: 25px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN */

.main-grid {
    margin-top: 13px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.main-grid__item {
    position: relative;
    border-radius: 1rem;
    background:#FFF;
    width: 145px;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-grid__item__image {
    width: 100%;
    height: 97px;
}

.main-grid__item__image img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 100%;
}

.main-grid__item__price {
    position: absolute;
    top: 81px;
    left: 7px;
    width: 46.711px;
    height: 16.406px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main-grid__item__name {
    width: 132.349px;
    height: 13.125px;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main-grid__item__btn {
    cursor: pointer;
    position: absolute;
    bottom: 4px;
    width: 132.349px;
    height: 21.875px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #007D34;
    color: #FFF;
    font-size: 10px;
    font-weight: 400;
}
